<!DOCTYPE html>
<html lang="eo">
	<head>
		<title>Ŝanĝi Pasvorton</title>
	</head>
	<body>
		<form action="/api/change_password" method="POST" enctype="application/x-www-form-urlencoded">
			<div>
				<label>
					Uzantnomo
					<input type="text" name="username" autofocus />
				</label>
			</div>
			<div>
				<label>
					Nuna Pasvorto
					<input type="password" name="password" />
				</label>
			</div>
			<div>
				<label>
					Nova Pasvorto
					<input type="password" name="new_password" />
				</label>
			</div>
			<button type="submit">Sendi</button>
		</form>
	</body>
</html>
